body{
	margin: 0 auto;
	background-image:url(../img/fondo.jpg);
	background-position: center;
background-repeat: no-repeat;
background-size: cover;
font-family:"Simplified Arabic", Arial, "Estrangelo Edessa";
}
a{
	text-decoration:none;
	color:black;
}
a:hover{
	color:black;
	font-weight:bold;
	cursor:pointer;
}
.container{
		display:grid;
		grid-template-columns:1fr;
		align-items:center;
		justify-content:center;
		margin:0 auto;
		background-color:white;
		width:300px;
		padding:0 15px;
}
#item1, #inicio, #logo{
		display:flex;
		grid-column:1/2;
		width:300px;
		height:100px;
}
#logo{
		background-image:url(../img/logo.jpg);
	background-repeat:no-repeat;
	background-size:contain;
}
#item2{
	display:flex;
	grid-column:1/2;
	justify-content:center;
}
#busqueda, #buscar{
	width:250px;
	
}
#buscar{
	background-image:url(../img/buscar.png);
	background-repeat:no-repeat;
	background-position: right;
	border-radius:3px;
	border:2px solid #a6a6a6;
}
#item4{
text-align: center;
text-transform: uppercase;
background-color: cornsilk;
border:1px solid #000;
padding:2px;
word-spacing:4px;
letter-spacing:2px;
}
#item5, #bienvenida{
		display:flex;
		grid-column:1/2;
		width:300px;
		height:100px;
}
#bienvenida{
	background-image:url(../img/welcomeres.jpg);
	background-position:center center;
	background-size:contain;
	background-repeat:no-repeat;

}
h1{
	margin-bottom: 5px;
	margin-top: 5px;
	text-transform:uppercase;
	text-align: center;
}
#np{
text-align: center;
}
.art{
border: 3px solid #00b2ff4d;
border-style: double;
margin: 2px;
}
.imgart{
height:250px;
background-repeat:no-repeat;
background-size:cover;
display:flex;
grid-column:1/2;
}
#art1{
background-image:url(../img/1.jpg);

}
#art2{
background-image:url(../img/2.jpg);
}
#art3{
background-image:url(../img/3.jpg);
}
#art4{
background-image:url(../img/4.jpg);
}
#art5{
background-image:url(../img/5.jpg);
}
#art6{
background-image:url(../img/6.jpg);
}
.agregar{
display:flex;
width:50px;
height:50px;
position: relative;
left: 35%;
}
.agregar div{
background-image:url(../img/agregar.png);
background-repeat:no-repeat;
background-size:contain;
}
.mediosdepago{
display:grid;
grid-template-columns:25% 25% 25% 25%;

padding:5px;
}
.mediosdepago h2{
grid-column:1/5;
text-align:center;
height:50px;
border-top:2px solid #fff;
border-top-style:double;
margin:5px;
}
.mdp{
	background-repeat:no-repeat;
	background-size:contain;
	grid-row:2;
	height:50px;
}
#visa{
display:flex;
background-image:url(../img/p1.png);
grid-column:1/2;
}
#mastercard{
display:flex;
background-image:url(../img/p2.png);
grid-column:2/3;
}
#american{
display:flex;
background-image:url(../img/p3.png);
grid-column:3/4;
}
#paypal{
display:flex;
background-image:url(../img/p4.png);
grid-column:4/5;
}

.footer{
display:grid;
border-top:2px solid #000;
border-top-style:dotted;
grid-template-rows: 50px 30px 50px;
margin-top: 5px;
padding: 5px;
}
#horario{
 display:flex;
 grid-row:1;
 font-size:12px;
}
#horario p{
 text-align:center;
 margin:1px;
}
.navbaja{
grid-row:2;
text-align:center;
word-spacing:4px;
}
.social{
grid-template-columns:1fr 1fr 1fr;
display:grid;
}
.redes{
display:flex;

height:50px;
background-position:center center;
background-repeat:no-repeat;
background-size:contain;
grid-column:1;
justify-content:center;
align-items:center;
}
#fc{
background-image:url(../img/facebook.png);
background-position:center center;
grid-column:1/2;
}
#tw{
background-image:url(../img/twitter.png);
grid-column:2/3;
}
#insta{
background-image:url(../img/instagram.png);
grid-column:3/4;
}


@media only screen and (min-width:500px){
		.container{
			grid-template-columns: 1fr 1fr;
			width: 600px;
		}
		#item3{
			display:flex;
			grid-column:2/3;
			grid-row:1;
			justify-content:right;
		
		}
		#carrito, #imgcarrito{
			background-image:url(../img/carrito.png);
			width:80px;
			height:80px;
		}
		#item2{
		grid-column:1/3;
			grid-row:2;
		}
		#item4{
		grid-column:1/3;
			grid-row:3;
		}
		#item5, #bienvenida{
		display:flex;
		grid-column:1/3;
		grid-row:4;
		    height: 200px;
		max-width: 100%;
		width: 800px;
		}
		#bienvenida{
			background-image:url(../img/welcome.jpg);
			background-position:center center;
			background-size:cover;
			background-repeat:no-repeat;
		}
		#producto{
			display: contents;
		}
		#np{
			grid-column:1/3;
		}
		.mediosdepago{
			grid-column:1/3;
		}
		.mdp{
		background-position-x: center;
		}
		.footer{
			justify-content: center;
			align-items: center;
			grid-column: 1/3;
		}
		#horario{
		font-size:18px;
		}
		.navbaja{
		word-spacing:25px;
		letter-spacing:3px;
		}
}


@media only screen and (min-width:850px){
		.container{
		display:grid;
		grid-template-columns:1fr 1fr 1fr 1fr;
		width:950px;
		}
		#item2{
		grid-column:2/4;
		grid-row:1;
		}
		#item3{
		grid-column:4/5;
		}
		#busqueda, #buscar{
		width:350px;
		height:30px;
		}
		#item4{
		grid-column:1/5;
		word-spacing: 10px;
		letter-spacing: 5px;
		}
		#item5{
		grid-column:1/5;
		}
		#item5, #bienvenida{
		width:950px;
		height:350px;
		}
		#producto{
			display:grid;
			grid-column:1/5;
		}
		#np{
		grid-column:1/5;
		}
		.imgart{
		display:block;
		height:250px;
		background-repeat:no-repeat;
		background-size:cover;
		}
		.mediosdepago{
		grid-column: 3/5;
		grid-template-areas:
										"h2 h2"
										"visa mastercard"
										"american paypal";
		grid-template-columns: 50% 50%;
		}
		.mediosdepago h2{
				grid-area:h2;
				text-align:center;
				font-size:45px;
				text-transform:uppercase;
				margin: 0px auto 30px auto;
		}
		#visa{
		grid-area:visa;
		}
		#mastercard{
			grid-area:mastercard;
		}
		#american{
		grid-area:american;
		}
		#paypal{
		grid-area:paypal;
		}
		.mdp{
		background-position:center center;
		background-size:contain;
		height:130px;
		}
		.footer{
			grid-column:1/5;
			grid-template-columns:1fr 1fr 1fr;
			grid-template-rows:1fr;
		}
		#horario{
		grid-column:1/2;
		}
		.navbaja{
		grid-column:2/3;
		grid-row:1;
		font-size:20px;
		}
		.social{
		grid-column:3/4;
		}
}



